<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title> golden-spiral </title>
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .golden-spiral {
      margin: auto;  
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 1000px;
      height: 618.033px;
    }
    .golden-spiral    > div:first-child, 
    .golden-spiral div> div:first-child {
      width: 61.8033%;
      height: 100%;
      border-radius: 100% 0 0 0;
      border-left: 1px solid red;
      border-top: 1px solid red;
    }
    .golden-spiral    > div:last-child, 
    .golden-spiral div> div:last-child {
      height: 61.8033%;
      width: 61.8033%;
      position: absolute;
      top: 0;
      left: 61.8033%;
      margin-left: 38.1967%;
      -webkit-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
              transform-origin: 0 0;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
    }
  </style>
</head>
<body>
  
  <div class="golden-spiral" data-order="11">
    <div></div><div><div></div><div><div></div><div><div></div><div><div></div><div><div></div><div><div></div><div><div></div><div><div></div><div><div></div><div><div></div><div></div></div></div></div></div></div></div></div></div></div></div>  
  </div>

</body>
</html>
